Plate-by-plate shadow coverage (2-deg center-of-plate data)
======================================================================
Dataset: SUPERVIKTIG_HELAVASCO_within2deg_CENTER.csv
Shadow cone radius: 8.4236 deg
Plate field radius: 2.0 deg
Total transients: 22309
Number of plates: 614
Total plate area: 7715.75 sq deg
Total shadow overlap area: 49.5026 sq deg

Expected shadow fraction: 0.006416 (0.6416%)
Expected shadow transients: 143.1
Observed shadow transients: 104
Observed shadow fraction: 0.004662 (0.4662%)
Deficit ratio: 1.38x

Plates with shadow overlap: 8
  XE422: sep=4.40°, overlap=100.00%, transients=34, shadow=34, penumbra=0
  XE617: sep=6.09°, overlap=100.00%, transients=14, shadow=14, penumbra=0
  XE369: sep=6.74°, overlap=95.85%, transients=14, shadow=11, penumbra=3
  XE356: sep=9.00°, overlap=29.92%, transients=13, shadow=2, penumbra=8
  XE358: sep=9.05°, overlap=28.23%, transients=67, shadow=15, penumbra=24
  XE413: sep=9.35°, overlap=19.99%, transients=28, shadow=4, penumbra=10
  XE415: sep=9.43°, overlap=17.84%, transients=112, shadow=24, penumbra=22
  XE532: sep=10.19°, overlap=2.10%, transients=1, shadow=0, penumbra=0

Shadow transients: 104
  RA=110.0189, Dec=19.6166, plate=XE422, sep=2.53°, time=1953-01-09T06:40:12
  RA=111.0584, Dec=19.1393, plate=XE422, sep=3.09°, time=1953-01-09T06:40:12
  RA=108.8451, Dec=19.3288, plate=XE422, sep=3.11°, time=1953-01-09T06:40:12
  RA=108.8098, Dec=19.1439, plate=XE422, sep=3.29°, time=1953-01-09T06:40:12
  RA=111.5934, Dec=18.7915, plate=XE422, sep=3.57°, time=1953-01-09T06:40:12
  RA=110.4767, Dec=18.4185, plate=XE422, sep=3.72°, time=1953-01-09T06:40:12
  RA=108.6801, Dec=18.7231, plate=XE422, sep=3.73°, time=1953-01-09T06:40:12
  RA=110.6789, Dec=18.3329, plate=XE422, sep=3.82°, time=1953-01-09T06:40:12
  RA=109.7481, Dec=18.2063, plate=XE422, sep=3.96°, time=1953-01-09T06:40:12
  RA=111.3139, Dec=18.2742, plate=XE422, sep=3.98°, time=1953-01-09T06:40:12
  RA=111.3098, Dec=18.1934, plate=XE422, sep=4.06°, time=1953-01-09T06:40:12
  RA=111.2936, Dec=18.1547, plate=XE422, sep=4.10°, time=1953-01-09T06:40:12
  RA=111.4098, Dec=18.1404, plate=XE422, sep=4.14°, time=1953-01-09T06:40:12
  RA=108.5248, Dec=18.1926, plate=XE422, sep=4.28°, time=1953-01-09T06:40:12
  RA=108.6299, Dec=18.1293, plate=XE422, sep=4.30°, time=1953-01-09T06:40:12
  RA=110.4370, Dec=17.8095, plate=XE422, sep=4.33°, time=1953-01-09T06:40:12
  RA=110.7431, Dec=17.6824, plate=XE422, sep=4.48°, time=1953-01-09T06:40:12
  RA=109.0525, Dec=17.8112, plate=XE422, sep=4.48°, time=1953-01-09T06:40:12
  RA=109.8752, Dec=17.6737, plate=XE422, sep=4.48°, time=1953-01-09T06:40:12
  RA=111.1546, Dec=17.7255, plate=XE422, sep=4.49°, time=1953-01-09T06:40:12
  RA=109.7309, Dec=17.6208, plate=XE422, sep=4.55°, time=1953-01-09T06:40:12
  RA=111.3231, Dec=17.3853, plate=XE422, sep=4.85°, time=1953-01-09T06:40:12
  RA=108.1827, Dec=17.7012, plate=XE422, sep=4.85°, time=1953-01-09T06:40:12
  RA=107.9724, Dec=17.7828, plate=XE422, sep=4.86°, time=1953-01-09T06:40:12
  RA=199.0957, Dec=-2.5111, plate=XE617, sep=5.16°, time=1956-04-08T06:40:48
  RA=198.6800, Dec=-2.3128, plate=XE617, sep=5.19°, time=1956-04-08T06:40:48
  RA=111.2892, Dec=16.9808, plate=XE422, sep=5.24°, time=1953-01-09T06:40:12
  RA=199.1222, Dec=-2.3567, plate=XE617, sep=5.31°, time=1956-04-08T06:40:48
  RA=111.4021, Dec=16.8649, plate=XE422, sep=5.38°, time=1953-01-09T06:40:12
  RA=138.3610, Dec=21.7010, plate=XE369, sep=5.40°, time=1951-02-03T07:10:12
  RA=109.2894, Dec=16.7043, plate=XE422, sep=5.51°, time=1953-01-09T06:40:12
  RA=199.9975, Dec=-2.5812, plate=XE617, sep=5.53°, time=1956-04-08T06:40:48
  RA=108.9755, Dec=16.7112, plate=XE422, sep=5.56°, time=1953-01-09T06:40:12
  RA=108.1660, Dec=16.9276, plate=XE422, sep=5.58°, time=1953-01-09T06:40:12
  RA=109.7613, Dec=16.5412, plate=XE422, sep=5.62°, time=1953-01-09T06:40:12
  RA=136.8956, Dec=22.3106, plate=XE369, sep=5.63°, time=1951-02-03T07:10:12
  RA=138.9696, Dec=21.7685, plate=XE369, sep=5.71°, time=1951-02-03T07:10:12
  RA=199.8340, Dec=-2.1489, plate=XE617, sep=5.81°, time=1956-04-08T06:40:48
  RA=111.1051, Dec=16.3784, plate=XE422, sep=5.81°, time=1953-01-09T06:40:12
  RA=111.0426, Dec=16.3160, plate=XE422, sep=5.87°, time=1953-01-09T06:40:12
  RA=198.9063, Dec=-1.6732, plate=XE617, sep=5.87°, time=1956-04-08T06:40:48
  RA=199.4182, Dec=-1.7876, plate=XE617, sep=5.95°, time=1956-04-08T06:40:48
  RA=109.6771, Dec=16.0468, plate=XE422, sep=6.12°, time=1953-01-09T06:40:12
  RA=136.6602, Dec=22.9093, plate=XE369, sep=6.20°, time=1951-02-03T07:10:12
  RA=137.2701, Dec=22.8379, plate=XE369, sep=6.20°, time=1951-02-03T07:10:12
  RA=137.4194, Dec=22.9002, plate=XE369, sep=6.29°, time=1951-02-03T07:10:12
  RA=137.8790, Dec=22.8037, plate=XE369, sep=6.29°, time=1951-02-03T07:10:12
  RA=109.4326, Dec=15.8469, plate=XE422, sep=6.34°, time=1953-01-09T06:40:12
  RA=197.7168, Dec=-0.7843, plate=XE617, sep=6.48°, time=1956-04-08T06:40:48
  RA=198.2822, Dec=-0.8460, plate=XE617, sep=6.50°, time=1956-04-08T06:40:48
  RA=137.0239, Dec=23.4640, plate=XE369, sep=6.78°, time=1951-02-03T07:10:12
  RA=199.5587, Dec=-0.9353, plate=XE617, sep=6.79°, time=1956-04-08T06:40:48
  RA=136.9251, Dec=23.5325, plate=XE369, sep=6.84°, time=1951-02-03T07:10:12
  RA=200.5243, Dec=-1.3514, plate=XE617, sep=6.85°, time=1956-04-08T06:40:48
  RA=198.8186, Dec=-0.6113, plate=XE617, sep=6.86°, time=1956-04-08T06:40:48
  RA=200.2581, Dec=-1.0752, plate=XE617, sep=6.96°, time=1956-04-08T06:40:48
  RA=139.7717, Dec=22.8113, plate=XE369, sep=6.98°, time=1951-02-03T07:10:12
  RA=197.7142, Dec=-0.2341, plate=XE617, sep=7.02°, time=1956-04-08T06:40:48
  RA=69.6857, Dec=19.1153, plate=XE415, sep=7.27°, time=1955-12-10T07:15:00
  RA=68.6403, Dec=23.9107, plate=XE358, sep=7.28°, time=1950-12-10T05:01:48
  RA=139.8269, Dec=23.1816, plate=XE369, sep=7.33°, time=1951-02-03T07:10:12
  RA=69.8264, Dec=18.7568, plate=XE415, sep=7.36°, time=1955-12-10T07:15:00
  RA=68.7564, Dec=25.1374, plate=XE358, sep=7.42°, time=1950-12-10T05:01:48
  RA=69.6501, Dec=18.8082, plate=XE415, sep=7.47°, time=1955-12-10T07:15:00
  RA=70.0741, Dec=18.2538, plate=XE415, sep=7.47°, time=1955-12-10T07:15:00
  RA=68.6055, Dec=24.8394, plate=XE358, sep=7.48°, time=1950-12-10T05:01:48
  RA=57.8712, Dec=19.0502, plate=XE413, sep=7.48°, time=1951-11-30T05:52:48
  RA=68.5497, Dec=24.6948, plate=XE358, sep=7.49°, time=1950-12-10T05:01:48
  RA=68.7594, Dec=25.4752, plate=XE358, sep=7.52°, time=1950-12-10T05:01:48
  RA=69.4462, Dec=18.9623, plate=XE415, sep=7.54°, time=1955-12-10T07:15:00
  RA=57.8726, Dec=18.7744, plate=XE413, sep=7.58°, time=1951-11-30T05:52:48
  RA=69.8584, Dec=18.2635, plate=XE415, sep=7.63°, time=1955-12-10T07:15:00
  RA=68.3527, Dec=24.7750, plate=XE358, sep=7.69°, time=1950-12-10T05:01:48
  RA=69.1447, Dec=18.9522, plate=XE415, sep=7.79°, time=1955-12-10T07:15:00
  RA=68.5932, Dec=19.8857, plate=XE415, sep=7.82°, time=1955-12-10T07:15:00
  RA=68.2737, Dec=25.0536, plate=XE358, sep=7.82°, time=1950-12-10T05:01:48
  RA=69.5489, Dec=18.3060, plate=XE415, sep=7.83°, time=1955-12-10T07:15:00
  RA=57.8196, Dec=18.1655, plate=XE413, sep=7.88°, time=1951-11-30T05:52:48
  RA=68.9946, Dec=18.9323, plate=XE415, sep=7.92°, time=1955-12-10T07:15:00
  RA=69.7097, Dec=17.9537, plate=XE415, sep=7.93°, time=1955-12-10T07:15:00
  RA=68.1262, Dec=25.0662, plate=XE358, sep=7.95°, time=1950-12-10T05:01:48
  RA=68.6899, Dec=19.3228, plate=XE415, sep=7.98°, time=1955-12-10T07:15:00
  RA=68.0129, Dec=24.8107, plate=XE358, sep=8.00°, time=1950-12-10T05:01:48
  RA=67.7912, Dec=23.4737, plate=XE358, sep=8.02°, time=1950-12-10T05:01:48
  RA=69.7932, Dec=17.6840, plate=XE415, sep=8.04°, time=1955-12-10T07:15:00
  RA=68.3010, Dec=19.8151, plate=XE415, sep=8.10°, time=1955-12-10T07:15:00
  RA=57.4278, Dec=18.3201, plate=XE413, sep=8.15°, time=1951-11-30T05:52:48
  RA=68.1559, Dec=25.9378, plate=XE358, sep=8.19°, time=1950-12-10T05:01:48
  RA=69.5223, Dec=17.7570, plate=XE415, sep=8.19°, time=1955-12-10T07:15:00
  RA=68.7920, Dec=18.6881, plate=XE415, sep=8.21°, time=1955-12-10T07:15:00
  RA=68.2256, Dec=19.6744, plate=XE415, sep=8.22°, time=1955-12-10T07:15:00
  RA=67.9967, Dec=25.6518, plate=XE358, sep=8.23°, time=1950-12-10T05:01:48
  RA=68.0628, Dec=25.8379, plate=XE358, sep=8.23°, time=1950-12-10T05:01:48
  RA=69.7224, Dec=17.4190, plate=XE415, sep=8.27°, time=1955-12-10T07:15:00
  RA=69.7412, Dec=17.3961, plate=XE415, sep=8.27°, time=1955-12-10T07:15:00
  RA=69.6969, Dec=17.4238, plate=XE415, sep=8.28°, time=1955-12-10T07:15:00
  RA=68.5585, Dec=18.8954, plate=XE415, sep=8.30°, time=1955-12-10T07:15:00
  RA=69.4527, Dec=17.6196, plate=XE415, sep=8.33°, time=1955-12-10T07:15:00
  RA=56.0587, Dec=24.7062, plate=XE356, sep=8.34°, time=1951-11-29T06:39:00
  RA=69.2026, Dec=17.8349, plate=XE415, sep=8.38°, time=1955-12-10T07:15:00
  RA=69.0458, Dec=17.9957, plate=XE415, sep=8.40°, time=1955-12-10T07:15:00
  RA=67.3683, Dec=22.8114, plate=XE358, sep=8.41°, time=1950-12-10T05:01:48
  RA=55.8289, Dec=24.3642, plate=XE356, sep=8.42°, time=1951-11-29T06:39:00
  RA=67.7231, Dec=25.4821, plate=XE358, sep=8.42°, time=1950-12-10T05:01:48
